TOKEN=<TOKEN>

HELP_MESSAGE="
    /remind <время> <@никнейм> <@никнейм> ... <@никнейм>
    формат времени - 1h2m3s (golang duration)
    me - тегнуть себя
    origin - тегнуть всех, кто был упомянут в сообщении, на которое вы отвечаете
"
BAD_REQUEST_MESSAGE="Неверный формат запроса \nиспользуйте /help для получения справки"
WRONG_TIME_MESSAGE="Неверный формат времени"
REMIND_FOR_MESSAGE="Напоминаю, для"
REMIND_IN_MESSAGE="Напомню через"
